/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(5cc6554a-5421-4a5e-b8c2-c62e8b7f4f3f)]
interface nsIInstallPackagedWebapp : nsISupports
{
  void installPackagedWebapp(in string manifestContent,
                             in string aOrigin,
                             in string aManifestURL);
};
